<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Yaay!!!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
        #noButton {
            position: relative;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Glad you agreed for it!</h1>
    <div class="image-container">
        <img src="{% static 'images/hug.jpg' %}">
        <img src="{% static 'images/kiss.jpg' %}">
        <img src="{% static 'images/cute.jpg' %}">
    </div>
</body>
</html>
